spring.datasource.url=jdbc:postgresql://ec2-3-217-146-37.compute-1.amazonaws.com:5432/d1nappv454goo8
spring.datasource.username=abvwwvudtiejmk
spring.datasource.password=4ad4fa930f62cb6b9bff360f16be416fcce88ccd7c6d7aeb153b6af1e4cfbf9d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.mustache.expose-request-attributes=true