spring.datasource.url=jdbc:postgresql://ec2-63-34-16-201.eu-west-1.compute.amazonaws.com:5432/deechcan19tpam
spring.datasource.username=ljkjkvdlydhavu
spring.datasource.password=ce96a9a19bc6da00d3bb92dd1654d96b847552a778aed1b9dd16b64f4bd61d2b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.mustache.expose-request-attributes=true